{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "6639e47a-f763-4d70-847d-31f314803ea3",
   "metadata": {},
   "source": [
    "# Training the ConvNP Model \n",
    "\n",
    "In this notebook, we will preprocess Great Lakes data using an existing data processor, generate tasks for model training, and set up a training loop to train a **ConvNP** model using DeepSensor. We will:\n",
    "1. Load and preprocess temporal and static datasets like **SST**, **Ice Concentration**, **Lake Mask**, and **Bathymetry**.\n",
    "2. Load and use an existing **DataProcessor** to handle data normalization.\n",
    "3. Generate tasks using **TaskLoader** and train the **ConvNP** model.\n",
    "4. Monitor validation performance and track model training losses and RMSE (Root Mean Squared Error).\n",
    "\n",
    "Let's begin by importing necessary packages and defining helper functions.\n",
    "\n",
    "This notebook also implements a binary ice indicator as a context set"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "313e0a2b-f36f-468a-8d98-33ad8b99d830",
   "metadata": {},
   "source": [
    "## Step 1: Import Packages and Define Helper Functions\n",
    "\n",
    "We import the libraries required for:\n",
    "- Data manipulation and visualization (`xarray`, `pandas`, `matplotlib`).\n",
    "- Geospatial operations (`cartopy`).\n",
    "- Efficient computation with Dask (`dask`).\n",
    "- DeepSensor for data processing and model training (`deepsensor`).\n",
    "\n",
    "Additionally, we import local helper functions such as `standardize_dates`, which standardizes the 'time' dimension in the dataset to a date-only format (`datetime64[D]`). We also define `generate_random_coordinates` and custom save and load functions, as the default functions in DeepSensor appear to be broken in this environment. \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "3dc27116-7a2e-4252-a198-b9d52c636659",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "import xarray as xr\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import cartopy.crs as ccrs\n",
    "import cartopy.feature as cfeature\n",
    "import dask.array as da\n",
    "import gcsfs\n",
    "import os\n",
    "import wandb\n",
    "import sys \n",
    "sys.path.append(os.path.abspath(\"..\"))\n",
    "import deepsensor.torch\n",
    "from deepsensor.data import DataProcessor, TaskLoader, construct_circ_time_ds\n",
    "from deepsensor.data.sources import get_era5_reanalysis_data, get_earthenv_auxiliary_data, \\\n",
    "    get_gldas_land_mask\n",
    "from deepsensor.model import ConvNP\n",
    "from deepsensor.train import Trainer, set_gpu_default_device\n",
    "\n",
    "# Local package utilities\n",
    "from deepsensor_greatlakes.utils import standardize_dates, generate_random_coordinates, apply_mask_to_prediction\n",
    "from deepsensor_greatlakes.model import save_model, load_convnp_model\n",
    "\n",
    "\n",
    "def transform_ice(da):\n",
    "    da = xr.DataArray(da)  # Ensure input is always an xarray.DataArray\n",
    "    nan_mask = da.isnull()  # This correctly creates a mask in xarray\n",
    "    transformed = xr.where(da > 0.2, 0, 1)  # Apply thresholding\n",
    "    transformed = transformed.where(~nan_mask, np.nan)  # Preserve NaNs\n",
    "    return transformed"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e9704bd8-859f-466f-bbec-e55b27c9b3be",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "set_gpu_default_device()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "38fd8e06-fc32-474a-abf4-f44f46ab21e9",
   "metadata": {},
   "source": [
    "## Step 2: Data Inventory and Preprocessing\n",
    "\n",
    "In this section, we load the required environmental datasets for model training:\n",
    "- **Ice Concentration**: A dataset of ice cover over time in the Great Lakes.\n",
    "- **GLSEA (Sea Surface Temperature)**: A dataset of sea surface temperature.\n",
    "- **Bathymetry**: A dataset representing the underwater topography of the lakes.\n",
    "- **Lake Mask**: A binary mask indicating water presence.\n",
    "\n",
    "These datasets are loaded from storage and preprocessed by converting time into date-only format and handling missing data.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "07591068-d808-4126-ac5b-e76acd7b2436",
   "metadata": {},
   "source": [
    "### User Inputs - Select Training and Validation Ranges"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "241495b1-96af-4768-9f4b-bd4610eebcf3",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Training/data config (adapted for Great Lakes)\n",
    "#data_range = (\"2009-01-01\", \"2022-12-31\")\n",
    "#train_range = (\"2009-01-01\", \"2021-12-31\")\n",
    "#val_range = (\"2022-01-01\", \"2022-12-31\")\n",
    "#date_subsample_factor = 10\n",
    "\n",
    "# Just two years for demo purposes\n",
    "# Previous Successes:\n",
    "# data_range = (\"2000-01-01\", \"2020-12-31\")\n",
    "# train_range = (\"2000-01-01\", \"2015-12-31\")\n",
    "# val_range = (\"2016-01-01\", \"2020-12-31\")\n",
    "# date_subsample_factor = 20\n",
    "\n",
    "data_range = (\"2000-01-01\", \"2002-12-31\")\n",
    "train_range = (\"2000-01-01\", \"2001-12-31\")\n",
    "val_range = (\"2002-01-01\", \"2002-12-31\")\n",
    "date_subsample_factor = 30"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ef63571c-877a-4eb3-b8bc-3719baeaf258",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Path to the Zarr stores (NOTE: This won't work on U-M HPC. Paths must be changed)\n",
    "#bathymetry_path = 'gs://great-lakes-osd/context/interpolated_bathymetry.nc'\n",
    "#mask_path = 'gs://great-lakes-osd/context/lakemask.nc'\n",
    "#ice_concentration_path = 'gs://great-lakes-osd/ice_concentration.zarr'\n",
    "#glsea_path = 'gs://great-lakes-osd/GLSEA_combined.zarr'\n",
    "#glsea3_path = 'gs://great-lakes-osd/GLSEA3_combined.zarr'\n",
    "\n",
    "# Path to the files on U-M HPC\n",
    "bathymetry_path = '/nfs/turbo/seas-dannes/SST-sensor-placement-input/bathymetry/interpolated_bathymetry.nc'\n",
    "mask_path = '/nfs/turbo/seas-dannes/SST-sensor-placement-input/masks/lakemask.nc'\n",
    "ice_concentration_path = '/nfs/turbo/seas-dannes/SST-sensor-placement-input/NSIDC/ice_concentration.zarr'\n",
    "glsea_path = '/nfs/turbo/seas-dannes/SST-sensor-placement-input/GLSEA_combined.zarr'\n",
    "glsea3_path = '/nfs/turbo/seas-dannes/SST-sensor-placement-input/GLSEA3_combined.zarr'\n",
    "\n",
    "# Paths to saved configurations\n",
    "# Change model_path for new location\n",
    "deepsensor_folder = '../deepsensor_config/'\n",
    "model_path = '../saved_models/example_cover/'"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "79f1a2d3-2263-4076-9b92-a956ce383d70",
   "metadata": {},
   "source": [
    "## Step 3: Loading Temporal Datasets (Ice Concentration and GLSEA)\n",
    "\n",
    "In this section, we load the **Ice Concentration** and **GLSEA** datasets stored in Zarr format. These datasets contain critical temporal information on ice cover and sea surface temperature.\n",
    "\n",
    "We perform the following preprocessing:\n",
    "1. Replace invalid land values (denoted by `-1`) with `NaN`.\n",
    "2. Standardize the time dimension to date-only precision.\n",
    "3. Drop unnecessary variables like **CRS**.\n",
    "\n",
    "Let’s load and preprocess the data now.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "ec454436-7e94-4c99-8455-851dee1d3d38",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<xarray.DataArray 'binary_ice_indicator' (time: 6226, lat: 838, lon: 1181)> Size: 49GB\n",
      "dask.array<where, shape=(6226, 838, 1181), dtype=float64, chunksize=(366, 200, 200), chunktype=numpy.ndarray>\n",
      "Coordinates:\n",
      "  * lat      (lat) float64 7kB 38.87 38.89 38.9 38.92 ... 50.58 50.59 50.61\n",
      "  * lon      (lon) float64 9kB -92.42 -92.41 -92.39 ... -75.91 -75.9 -75.88\n",
      "  * time     (time) datetime64[s] 50kB 2006-12-11 2006-12-12 ... 2023-12-31\n",
      "Attributes:\n",
      "    grid_mapping:   crs\n",
      "    long_name:      Temperature\n",
      "    standard_name:  sea_water_temperature\n",
      "    units:          Celsius\n"
     ]
    }
   ],
   "source": [
    "# Open the Zarr stores\n",
    "ice_concentration_raw = xr.open_zarr(ice_concentration_path, chunks={'time': 366, 'lat': 200, 'lon': 200})\n",
    "glsea_raw = xr.open_zarr(glsea_path, chunks={'time': 366, 'lat': 200, 'lon': 200})\n",
    "glsea3_raw = xr.open_zarr(glsea3_path, chunks={'time': 366, 'lat': 200, 'lon': 200})\n",
    "\n",
    "# Replace -1 (land value) with NaN\n",
    "ice_concentration_raw = ice_concentration_raw.where(ice_concentration_raw != -1, float('nan'))\n",
    "\n",
    "# Convert all times to date-only format, removing the time component\n",
    "ice_concentration_raw = standardize_dates(ice_concentration_raw)\n",
    "glsea_raw = standardize_dates(glsea_raw)\n",
    "glsea3_raw = standardize_dates(glsea3_raw)\n",
    "\n",
    "# Drop CRS - not needed\n",
    "glsea_raw = glsea_raw.drop_vars('crs')\n",
    "glsea3_raw = glsea3_raw.drop_vars('crs')\n",
    "\n",
    "# Apply transform_ice function while keeping it as xarray\n",
    "ice_mask = xr.apply_ufunc(\n",
    "    transform_ice,\n",
    "    glsea3_raw[\"sst\"],  # Ensure function applies only to 'sst' DataArray\n",
    "    dask=\"allowed\",  # Ensures correct Dask processing\n",
    "    output_dtypes=[glsea3_raw[\"sst\"].dtype],\n",
    "    keep_attrs=True,  # Preserve metadata\n",
    ")\n",
    "ice_mask = standardize_dates(ice_mask)\n",
    "ice_mask = ice_mask.rename(\"binary_ice_indicator\")\n",
    "print(ice_mask)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4d6663bb-aca3-4178-95a7-018fee440717",
   "metadata": {},
   "source": [
    "## Step 4: Loading Static Datasets (Bathymetry and Lake Mask)\n",
    "\n",
    "Next, we load two static datasets:\n",
    "- **Bathymetry**: The underwater features of the Great Lakes.\n",
    "- **Lake Mask**: A binary mask indicating water bodies within the lakes.\n",
    "\n",
    "These datasets are loaded from NetCDF files and undergo basic preprocessing. \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "977c46d5-9ca6-4481-9531-e27c11b2ea1c",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Open the NetCDF files using xarray \n",
    "bathymetry_raw = xr.open_dataset(bathymetry_path)\n",
    "lakemask_raw = xr.open_dataset(mask_path)\n",
    "\n",
    "# Name the bathymetry variable (only needed if reading from GCP)\n",
    "#bathymetry_raw = bathymetry_raw.rename({'__xarray_dataarray_variable__': 'bathymetry'})"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ac7979c0-a43f-4f8c-a177-058d5dfbce6c",
   "metadata": {},
   "source": [
    "## Step 5: Initialize the Data Processor\n",
    "\n",
    "The **DataProcessor** from DeepSensor is used to preprocess and normalize the datasets, getting them ready for model training. It applies scaling and transformation techniques to the datasets, such as **min-max scaling**.\n",
    "\n",
    "We initialize the **DataProcessor** and apply it to the datasets. Below we load the `data_processor` that we fit in the last notebook. \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "b90b872b-ed35-41d0-ab92-777fe052197c",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "DataProcessor with normalisation params:\n",
      "{'bathymetry': {'method': 'min_max',\n",
      "                'params': {'max': 316.62872313037894,\n",
      "                           'min': 9.999999999999998}},\n",
      " 'coords': {'time': {'name': 'time'},\n",
      "            'x1': {'map': (38.8749871947229, 55.4132976408956), 'name': 'lat'},\n",
      "            'x2': {'map': (-92.4199507342304, -75.8816402880577),\n",
      "                   'name': 'lon'}},\n",
      " 'mask': {'method': 'min_max', 'params': {'max': 1.0, 'min': 0.0}},\n",
      " 'sst': {'method': 'mean_std',\n",
      "         'params': {'mean': 7.873531818389893, 'std': 6.944828510284424}}}\n"
     ]
    }
   ],
   "source": [
    "data_processor = DataProcessor(deepsensor_folder)\n",
    "print(data_processor)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "a75be246-925b-4c49-8734-f92742fd14f0",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "glsea = data_processor(glsea_raw)\n",
    "# process the bathymetry and lake\n",
    "aux_ds, lakemask_ds = data_processor([bathymetry_raw, lakemask_raw], method=\"min_max\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "9194ff8c-4caa-47cc-b704-600e1f738206",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<xarray.DataArray 'binary_ice_indicator' (time: 6226, lat: 838, lon: 1181)> Size: 49GB\n",
      "dask.array<rechunk-merge, shape=(6226, 838, 1181), dtype=float64, chunksize=(1, 838, 1181), chunktype=numpy.ndarray>\n",
      "Coordinates:\n",
      "  * lat      (lat) float64 7kB 38.87 38.89 38.9 38.92 ... 50.58 50.59 50.61\n",
      "  * lon      (lon) float64 9kB -92.42 -92.41 -92.39 ... -75.91 -75.9 -75.88\n",
      "  * time     (time) datetime64[s] 50kB 2006-12-11 2006-12-12 ... 2023-12-31\n",
      "Attributes:\n",
      "    grid_mapping:   crs\n",
      "    long_name:      Temperature\n",
      "    standard_name:  sea_water_temperature\n",
      "    units:          Celsius\n",
      "<xarray.DataArray 'binary_ice_indicator' (time: 6226, lat: 838, lon: 1181)> Size: 49GB\n",
      "dask.array<rechunk-merge, shape=(6226, 838, 1181), dtype=float64, chunksize=(1, 838, 1181), chunktype=numpy.ndarray>\n",
      "Coordinates:\n",
      "  * lat      (lat) float64 7kB 38.87 38.89 38.9 38.92 ... 50.58 50.59 50.61\n",
      "  * lon      (lon) float64 9kB -92.42 -92.41 -92.39 ... -75.91 -75.9 -75.88\n",
      "  * time     (time) datetime64[s] 50kB 2006-12-11 2006-12-12 ... 2023-12-31\n",
      "Attributes:\n",
      "    grid_mapping:   crs\n",
      "    long_name:      Temperature\n",
      "    standard_name:  sea_water_temperature\n",
      "    units:          Celsius\n"
     ]
    }
   ],
   "source": [
    "# # Select a subset of the ice concentration data to compute normalization parameters\n",
    "# _ = data_processor(ice_concentration_raw.sel(time=slice(\"2009-01-01\", \"2009-12-31\")))\n",
    "\n",
    "# # Now apply the normalization parameters to the full ice concentration dataset\n",
    "# ice_concentration = data_processor(ice_concentration_raw, method=\"min_max\")\n",
    "\n",
    "# _ = data_processor(ice_concentration_raw.sel(time=slice(\"2009-01-01\", \"2009-12-31\")))\n",
    "\n",
    "# ice_concentration_raw = ice_concentration_raw.chunk({'time': 30, 'lat': 200, 'lon': 200})\n",
    "# ice_concentration = data_processor(ice_concentration_raw, method=\"min_max\")\\\n",
    "ice_mask = ice_mask.chunk({\"time\": 1, \"lat\": 838, \"lon\": 1181})\n",
    "print(ice_mask)\n",
    "_ = data_processor(ice_mask.sel(time=slice(\"2008-01-01\", \"2008-04-01\")))\n",
    "print(ice_mask)\n",
    "ice_ds = data_processor(ice_mask)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "415e8429-6c23-472d-b119-f336dd3d01ec",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'coords': {'time': {'name': 'time'},\n",
       "  'x1': {'name': 'lat', 'map': (38.8749871947229, 55.4132976408956)},\n",
       "  'x2': {'name': 'lon', 'map': (-92.4199507342304, -75.8816402880577)}},\n",
       " 'sst': {'method': 'mean_std',\n",
       "  'params': {'mean': 7.873531818389893, 'std': 6.944828510284424}},\n",
       " 'bathymetry': {'method': 'min_max',\n",
       "  'params': {'min': 9.999999999999998, 'max': 316.62872313037894}},\n",
       " 'mask': {'method': 'min_max', 'params': {'min': 0.0, 'max': 1.0}},\n",
       " 'binary_ice_indicator': {'method': 'mean_std',\n",
       "  'params': {'mean': 0.6185053417359287, 'std': 0.4857535218400889}}}"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_processor.config"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "dee20682-a5f3-4196-b06d-db17277ac04c",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "dates = pd.date_range(glsea_raw.time.values.min(), glsea_raw.time.values.max(), freq=\"D\") #converts existing data into data in requested time slice\n",
    "dates = pd.to_datetime(dates).normalize()  # This will set all times to 00:00:00"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "b0f11be2-b77e-4444-ba92-1563b29adf18",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><svg style=\"position: absolute; width: 0; height: 0; overflow: hidden\">\n",
       "<defs>\n",
       "<symbol id=\"icon-database\" viewBox=\"0 0 32 32\">\n",
       "<path d=\"M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z\"></path>\n",
       "<path d=\"M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "<path d=\"M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "</symbol>\n",
       "<symbol id=\"icon-file-text2\" viewBox=\"0 0 32 32\">\n",
       "<path d=\"M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z\"></path>\n",
       "<path d=\"M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "</symbol>\n",
       "</defs>\n",
       "</svg>\n",
       "<style>/* CSS stylesheet for displaying xarray objects in jupyterlab.\n",
       " *\n",
       " */\n",
       "\n",
       ":root {\n",
       "  --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));\n",
       "  --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));\n",
       "  --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));\n",
       "  --xr-border-color: var(--jp-border-color2, #e0e0e0);\n",
       "  --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);\n",
       "  --xr-background-color: var(--jp-layout-color0, white);\n",
       "  --xr-background-color-row-even: var(--jp-layout-color1, white);\n",
       "  --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);\n",
       "}\n",
       "\n",
       "html[theme=\"dark\"],\n",
       "html[data-theme=\"dark\"],\n",
       "body[data-theme=\"dark\"],\n",
       "body.vscode-dark {\n",
       "  --xr-font-color0: rgba(255, 255, 255, 1);\n",
       "  --xr-font-color2: rgba(255, 255, 255, 0.54);\n",
       "  --xr-font-color3: rgba(255, 255, 255, 0.38);\n",
       "  --xr-border-color: #1f1f1f;\n",
       "  --xr-disabled-color: #515151;\n",
       "  --xr-background-color: #111111;\n",
       "  --xr-background-color-row-even: #111111;\n",
       "  --xr-background-color-row-odd: #313131;\n",
       "}\n",
       "\n",
       ".xr-wrap {\n",
       "  display: block !important;\n",
       "  min-width: 300px;\n",
       "  max-width: 700px;\n",
       "}\n",
       "\n",
       ".xr-text-repr-fallback {\n",
       "  /* fallback to plain text repr when CSS is not injected (untrusted notebook) */\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-header {\n",
       "  padding-top: 6px;\n",
       "  padding-bottom: 6px;\n",
       "  margin-bottom: 4px;\n",
       "  border-bottom: solid 1px var(--xr-border-color);\n",
       "}\n",
       "\n",
       ".xr-header > div,\n",
       ".xr-header > ul {\n",
       "  display: inline;\n",
       "  margin-top: 0;\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-obj-type,\n",
       ".xr-array-name {\n",
       "  margin-left: 2px;\n",
       "  margin-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-obj-type {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-sections {\n",
       "  padding-left: 0 !important;\n",
       "  display: grid;\n",
       "  grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;\n",
       "}\n",
       "\n",
       ".xr-section-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-section-item input {\n",
       "  display: inline-block;\n",
       "  opacity: 0;\n",
       "  height: 0;\n",
       "}\n",
       "\n",
       ".xr-section-item input + label {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label {\n",
       "  cursor: pointer;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-item input:focus + label {\n",
       "  border: 2px solid var(--xr-font-color0);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label:hover {\n",
       "  color: var(--xr-font-color0);\n",
       "}\n",
       "\n",
       ".xr-section-summary {\n",
       "  grid-column: 1;\n",
       "  color: var(--xr-font-color2);\n",
       "  font-weight: 500;\n",
       "}\n",
       "\n",
       ".xr-section-summary > span {\n",
       "  display: inline-block;\n",
       "  padding-left: 0.5em;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in + label:before {\n",
       "  display: inline-block;\n",
       "  content: \"►\";\n",
       "  font-size: 11px;\n",
       "  width: 15px;\n",
       "  text-align: center;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label:before {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label:before {\n",
       "  content: \"▼\";\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label > span {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-section-summary,\n",
       ".xr-section-inline-details {\n",
       "  padding-top: 4px;\n",
       "  padding-bottom: 4px;\n",
       "}\n",
       "\n",
       ".xr-section-inline-details {\n",
       "  grid-column: 2 / -1;\n",
       "}\n",
       "\n",
       ".xr-section-details {\n",
       "  display: none;\n",
       "  grid-column: 1 / -1;\n",
       "  margin-bottom: 5px;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked ~ .xr-section-details {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-array-wrap {\n",
       "  grid-column: 1 / -1;\n",
       "  display: grid;\n",
       "  grid-template-columns: 20px auto;\n",
       "}\n",
       "\n",
       ".xr-array-wrap > label {\n",
       "  grid-column: 1;\n",
       "  vertical-align: top;\n",
       "}\n",
       "\n",
       ".xr-preview {\n",
       "  color: var(--xr-font-color3);\n",
       "}\n",
       "\n",
       ".xr-array-preview,\n",
       ".xr-array-data {\n",
       "  padding: 0 5px !important;\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-array-data,\n",
       ".xr-array-in:checked ~ .xr-array-preview {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-array-in:checked ~ .xr-array-data,\n",
       ".xr-array-preview {\n",
       "  display: inline-block;\n",
       "}\n",
       "\n",
       ".xr-dim-list {\n",
       "  display: inline-block !important;\n",
       "  list-style: none;\n",
       "  padding: 0 !important;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list li {\n",
       "  display: inline-block;\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list:before {\n",
       "  content: \"(\";\n",
       "}\n",
       "\n",
       ".xr-dim-list:after {\n",
       "  content: \")\";\n",
       "}\n",
       "\n",
       ".xr-dim-list li:not(:last-child):after {\n",
       "  content: \",\";\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-has-index {\n",
       "  font-weight: bold;\n",
       "}\n",
       "\n",
       ".xr-var-list,\n",
       ".xr-var-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-var-item > div,\n",
       ".xr-var-item label,\n",
       ".xr-var-item > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-even);\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-var-item > .xr-var-name:hover span {\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-var-list > li:nth-child(odd) > div,\n",
       ".xr-var-list > li:nth-child(odd) > label,\n",
       ".xr-var-list > li:nth-child(odd) > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-odd);\n",
       "}\n",
       "\n",
       ".xr-var-name {\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-var-dims {\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-var-dtype {\n",
       "  grid-column: 3;\n",
       "  text-align: right;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-var-preview {\n",
       "  grid-column: 4;\n",
       "}\n",
       "\n",
       ".xr-index-preview {\n",
       "  grid-column: 2 / 5;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-var-name,\n",
       ".xr-var-dims,\n",
       ".xr-var-dtype,\n",
       ".xr-preview,\n",
       ".xr-attrs dt {\n",
       "  white-space: nowrap;\n",
       "  overflow: hidden;\n",
       "  text-overflow: ellipsis;\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-var-name:hover,\n",
       ".xr-var-dims:hover,\n",
       ".xr-var-dtype:hover,\n",
       ".xr-attrs dt:hover {\n",
       "  overflow: visible;\n",
       "  width: auto;\n",
       "  z-index: 1;\n",
       "}\n",
       "\n",
       ".xr-var-attrs,\n",
       ".xr-var-data,\n",
       ".xr-index-data {\n",
       "  display: none;\n",
       "  background-color: var(--xr-background-color) !important;\n",
       "  padding-bottom: 5px !important;\n",
       "}\n",
       "\n",
       ".xr-var-attrs-in:checked ~ .xr-var-attrs,\n",
       ".xr-var-data-in:checked ~ .xr-var-data,\n",
       ".xr-index-data-in:checked ~ .xr-index-data {\n",
       "  display: block;\n",
       "}\n",
       "\n",
       ".xr-var-data > table {\n",
       "  float: right;\n",
       "}\n",
       "\n",
       ".xr-var-name span,\n",
       ".xr-var-data,\n",
       ".xr-index-name div,\n",
       ".xr-index-data,\n",
       ".xr-attrs {\n",
       "  padding-left: 25px !important;\n",
       "}\n",
       "\n",
       ".xr-attrs,\n",
       ".xr-var-attrs,\n",
       ".xr-var-data,\n",
       ".xr-index-data {\n",
       "  grid-column: 1 / -1;\n",
       "}\n",
       "\n",
       "dl.xr-attrs {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  display: grid;\n",
       "  grid-template-columns: 125px auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt,\n",
       ".xr-attrs dd {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  float: left;\n",
       "  padding-right: 10px;\n",
       "  width: auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt {\n",
       "  font-weight: normal;\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-attrs dt:hover span {\n",
       "  display: inline-block;\n",
       "  background: var(--xr-background-color);\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-attrs dd {\n",
       "  grid-column: 2;\n",
       "  white-space: pre-wrap;\n",
       "  word-break: break-all;\n",
       "}\n",
       "\n",
       ".xr-icon-database,\n",
       ".xr-icon-file-text2,\n",
       ".xr-no-icon {\n",
       "  display: inline-block;\n",
       "  vertical-align: middle;\n",
       "  width: 1em;\n",
       "  height: 1.5em !important;\n",
       "  stroke-width: 0;\n",
       "  stroke: currentColor;\n",
       "  fill: currentColor;\n",
       "}\n",
       "</style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 941kB\n",
       "Dimensions:     (x1: 240, x2: 360, time: 10227)\n",
       "Coordinates:\n",
       "  * x1          (x1) float64 2kB 0.1523 0.1542 0.1561 ... 0.5958 0.5976 0.5995\n",
       "  * x2          (x2) float64 3kB 0.02107 0.02375 0.02642 ... 0.9791 0.9818\n",
       "  * time        (time) datetime64[s] 82kB 1995-01-01 1995-01-02 ... 2022-12-31\n",
       "Data variables:\n",
       "    bathymetry  (x1, x2) float64 691kB nan nan nan nan nan ... nan nan nan nan\n",
       "    cos_D       (time) float64 82kB 0.9999 0.9994 0.9987 ... 0.9993 0.9998 1.0\n",
       "    sin_D       (time) float64 82kB 0.0172 0.0344 0.05158 ... -0.0215 -0.004301</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-6ec2e2fd-9c97-4814-adf0-c5a0824ded42' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-6ec2e2fd-9c97-4814-adf0-c5a0824ded42' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>x1</span>: 240</li><li><span class='xr-has-index'>x2</span>: 360</li><li><span class='xr-has-index'>time</span>: 10227</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-c83f5e53-0cad-4c56-b897-9b8d6916f946' class='xr-section-summary-in' type='checkbox'  checked><label for='section-c83f5e53-0cad-4c56-b897-9b8d6916f946' class='xr-section-summary' >Coordinates: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>x1</span></div><div class='xr-var-dims'>(x1)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.1523 0.1542 ... 0.5976 0.5995</div><input id='attrs-551aa0e8-cb46-47b8-a9e2-7cfd76c783ad' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-551aa0e8-cb46-47b8-a9e2-7cfd76c783ad' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-37c89211-5d0d-4eff-a4a6-8e8664fa04c0' class='xr-var-data-in' type='checkbox'><label for='data-37c89211-5d0d-4eff-a4a6-8e8664fa04c0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([0.152308, 0.154179, 0.15605 , ..., 0.595755, 0.597626, 0.599497])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>x2</span></div><div class='xr-var-dims'>(x2)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.02107 0.02375 ... 0.9791 0.9818</div><input id='attrs-00844006-428b-4897-b877-e7c10b1846c2' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-00844006-428b-4897-b877-e7c10b1846c2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-671c0c9c-dead-477e-b979-8b1a51072c8f' class='xr-var-data-in' type='checkbox'><label for='data-671c0c9c-dead-477e-b979-8b1a51072c8f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([0.021069, 0.023745, 0.026421, ..., 0.976456, 0.979132, 0.981809])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[s]</div><div class='xr-var-preview xr-preview'>1995-01-01 ... 2022-12-31</div><input id='attrs-4da9dd8c-c0c6-4038-be11-6b0137681ae8' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-4da9dd8c-c0c6-4038-be11-6b0137681ae8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-32443e02-e6b6-4c66-b281-e16aad19dc74' class='xr-var-data-in' type='checkbox'><label for='data-32443e02-e6b6-4c66-b281-e16aad19dc74' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;1995-01-01T00:00:00&#x27;, &#x27;1995-01-02T00:00:00&#x27;, &#x27;1995-01-03T00:00:00&#x27;,\n",
       "       ..., &#x27;2022-12-29T00:00:00&#x27;, &#x27;2022-12-30T00:00:00&#x27;,\n",
       "       &#x27;2022-12-31T00:00:00&#x27;], dtype=&#x27;datetime64[s]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-f37c6631-0751-47de-9b06-c7ccf027142d' class='xr-section-summary-in' type='checkbox'  checked><label for='section-f37c6631-0751-47de-9b06-c7ccf027142d' class='xr-section-summary' >Data variables: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>bathymetry</span></div><div class='xr-var-dims'>(x1, x2)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>nan nan nan nan ... nan nan nan nan</div><input id='attrs-d39d447d-f6a3-4eb9-89fe-57f78a7651b3' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-d39d447d-f6a3-4eb9-89fe-57f78a7651b3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-850c0bcd-1d4e-4206-990f-a0b5ed07ea73' class='xr-var-data-in' type='checkbox'><label for='data-850c0bcd-1d4e-4206-990f-a0b5ed07ea73' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[nan, nan, nan, ..., nan, nan, nan],\n",
       "       [nan, nan, nan, ..., nan, nan, nan],\n",
       "       [nan, nan, nan, ..., nan, nan, nan],\n",
       "       ...,\n",
       "       [nan, nan, nan, ..., nan, nan, nan],\n",
       "       [nan, nan, nan, ..., nan, nan, nan],\n",
       "       [nan, nan, nan, ..., nan, nan, nan]])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>cos_D</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.9999 0.9994 0.9987 ... 0.9998 1.0</div><input id='attrs-24ddbda2-3b26-4259-838b-72dc537e82b8' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-24ddbda2-3b26-4259-838b-72dc537e82b8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c78009db-5b37-4b5a-a8c3-5640522b438b' class='xr-var-data-in' type='checkbox'><label for='data-c78009db-5b37-4b5a-a8c3-5640522b438b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([0.999852, 0.999408, 0.998669, ..., 0.999251, 0.999769, 0.999991])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sin_D</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.0172 0.0344 ... -0.0215 -0.004301</div><input id='attrs-36680a3e-95f7-400e-b32b-fb47ef79825c' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-36680a3e-95f7-400e-b32b-fb47ef79825c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-76a7fadf-6c0f-4ad6-b3cf-2785d17fc512' class='xr-var-data-in' type='checkbox'><label for='data-76a7fadf-6c0f-4ad6-b3cf-2785d17fc512' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([ 0.017202,  0.034398,  0.051584, ..., -0.038696, -0.021501, -0.004301])</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-c7fbc709-e332-4ff1-875f-40eb44047bc1' class='xr-section-summary-in' type='checkbox'  ><label for='section-c7fbc709-e332-4ff1-875f-40eb44047bc1' class='xr-section-summary' >Indexes: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>x1</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-f838dc3d-b36f-42fe-a4e6-1a6e24431f9d' class='xr-index-data-in' type='checkbox'/><label for='index-f838dc3d-b36f-42fe-a4e6-1a6e24431f9d' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([0.15230785746987846, 0.15417894344715513, 0.15605002942443139,\n",
       "       0.15792111540170806, 0.15979220137898476,   0.161663287356261,\n",
       "       0.16353437333353768, 0.16540545931081438, 0.16727654528809105,\n",
       "        0.1691476312653673,\n",
       "       ...\n",
       "        0.5826576322434853,  0.5845287182207616,  0.5863998041980383,\n",
       "         0.588270890175315,  0.5901419761525912,  0.5920130621298679,\n",
       "        0.5938841481071446,  0.5957552340844209,  0.5976263200616976,\n",
       "        0.5994974060389742],\n",
       "      dtype=&#x27;float64&#x27;, name=&#x27;x1&#x27;, length=240))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>x2</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-79c0503f-c839-43d2-a5ed-a98dfaa34342' class='xr-index-data-in' type='checkbox'/><label for='index-79c0503f-c839-43d2-a5ed-a98dfaa34342' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([0.021069144264622287,  0.02374529876968044,  0.02642145327473859,\n",
       "        0.02909760777979588,  0.03177376228485403,  0.03444991678991218,\n",
       "       0.037126071294970336, 0.039802225800027624,  0.04247838030508578,\n",
       "        0.04515453481014393,\n",
       "       ...\n",
       "         0.9577232210349057,   0.9603993755399638,    0.963075530045022,\n",
       "         0.9657516845500801,   0.9684278390551374,   0.9711039935601956,\n",
       "         0.9737801480652537,    0.976456302570311,   0.9791324570753691,\n",
       "         0.9818086115804273],\n",
       "      dtype=&#x27;float64&#x27;, name=&#x27;x2&#x27;, length=360))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-7257e72d-51f8-43c4-9020-2ec736fc7fbd' class='xr-index-data-in' type='checkbox'/><label for='index-7257e72d-51f8-43c4-9020-2ec736fc7fbd' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;1995-01-01&#x27;, &#x27;1995-01-02&#x27;, &#x27;1995-01-03&#x27;, &#x27;1995-01-04&#x27;,\n",
       "               &#x27;1995-01-05&#x27;, &#x27;1995-01-06&#x27;, &#x27;1995-01-07&#x27;, &#x27;1995-01-08&#x27;,\n",
       "               &#x27;1995-01-09&#x27;, &#x27;1995-01-10&#x27;,\n",
       "               ...\n",
       "               &#x27;2022-12-22&#x27;, &#x27;2022-12-23&#x27;, &#x27;2022-12-24&#x27;, &#x27;2022-12-25&#x27;,\n",
       "               &#x27;2022-12-26&#x27;, &#x27;2022-12-27&#x27;, &#x27;2022-12-28&#x27;, &#x27;2022-12-29&#x27;,\n",
       "               &#x27;2022-12-30&#x27;, &#x27;2022-12-31&#x27;],\n",
       "              dtype=&#x27;datetime64[s]&#x27;, name=&#x27;time&#x27;, length=10227, freq=None))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-35c42ee0-9248-4c9d-8214-6b4f8fd49712' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-35c42ee0-9248-4c9d-8214-6b4f8fd49712' class='xr-section-summary'  title='Expand/collapse section'>Attributes: <span>(0)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'></dl></div></li></ul></div></div>"
      ],
      "text/plain": [
       "<xarray.Dataset> Size: 941kB\n",
       "Dimensions:     (x1: 240, x2: 360, time: 10227)\n",
       "Coordinates:\n",
       "  * x1          (x1) float64 2kB 0.1523 0.1542 0.1561 ... 0.5958 0.5976 0.5995\n",
       "  * x2          (x2) float64 3kB 0.02107 0.02375 0.02642 ... 0.9791 0.9818\n",
       "  * time        (time) datetime64[s] 82kB 1995-01-01 1995-01-02 ... 2022-12-31\n",
       "Data variables:\n",
       "    bathymetry  (x1, x2) float64 691kB nan nan nan nan nan ... nan nan nan nan\n",
       "    cos_D       (time) float64 82kB 0.9999 0.9994 0.9987 ... 0.9993 0.9998 1.0\n",
       "    sin_D       (time) float64 82kB 0.0172 0.0344 0.05158 ... -0.0215 -0.004301"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "doy_ds = construct_circ_time_ds(dates, freq=\"D\")\n",
    "aux_ds[\"cos_D\"] = standardize_dates(doy_ds[\"cos_D\"])\n",
    "aux_ds[\"sin_D\"] = standardize_dates(doy_ds[\"sin_D\"])\n",
    "aux_ds"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "07199e49-9de7-4d81-8e17-8bdcafb2049c",
   "metadata": {},
   "source": [
    "## Step 7: Task Generation for Model Training\n",
    "\n",
    "In this section, we use **TaskLoader** to generate tasks. A task consists of context data (input features like sea surface temperature, bathymetry, etc.) and target data (what we want the model to predict, such as ice concentration).\n",
    "\n",
    "We generate tasks for training by sampling from the datasets. Each task represents a training example that the model will learn from.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "182c1497-16fe-49eb-8a29-494e4b7ff7cf",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "TaskLoader(4 context sets, 1 target sets)\n",
       "Context variable IDs: (('sst',), ('bathymetry', 'cos_D', 'sin_D'), ('binary_ice_indicator',), ('mask',))\n",
       "Target variable IDs: (('sst',),)\n",
       "\n",
       "Context data dimensions: (1, 3, 1, 1)\n",
       "Target data dimensions: (1,)"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "task_loader = TaskLoader(context=[glsea, aux_ds, ice_ds, lakemask_ds], target=glsea)\n",
    "task_loader"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "bee4c806-0add-476d-8c6e-91ac30828e3f",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "from tqdm import tqdm\n",
    "\n",
    "# Define how Tasks are generated\n",
    "def gen_tasks(dates, progress=True):\n",
    "    tasks = []\n",
    "    for date in tqdm(dates, disable=not progress):\n",
    "        # Create task with context and target sampling\n",
    "        # Here is re-randomization initialization\n",
    "        random_lake_points = generate_random_coordinates(lakemask_raw, 500, data_processor)\n",
    "        task = task_loader(date, context_sampling=random_lake_points, target_sampling=\"all\")\n",
    "        \n",
    "        # Remove NaNs from the target data (Y_t) in the task \n",
    "        # Target data cannot have NaNs\n",
    "        task = task.remove_target_nans()\n",
    "        \n",
    "        # Append the processed task to the list\n",
    "        tasks.append(task)\n",
    "        \n",
    "    return tasks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "c63a0895-1ae8-46c6-9d6f-812dd2c64149",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 0/25 [00:00<?, ?it/s]\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "\"not all values found in index 'time'. Try setting the `method` keyword argument (example: method='nearest').\"",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32mindex.pyx:609\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2606\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2630\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 946684800",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/deepsensor_nb/lib/python3.10/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:577\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:611\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2000-01-01 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/deepsensor_nb/lib/python3.10/site-packages/pandas/core/indexes/datetimes.py:630\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    629\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 630\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mIndex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    631\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/deepsensor_nb/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2000-01-01 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/deepsensor_nb/lib/python3.10/site-packages/xarray/core/indexes.py:801\u001b[0m, in \u001b[0;36mPandasIndex.sel\u001b[0;34m(self, labels, method, tolerance)\u001b[0m\n\u001b[1;32m    800\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 801\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel_value\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    802\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/deepsensor_nb/lib/python3.10/site-packages/pandas/core/indexes/datetimes.py:632\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    631\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 632\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(orig_key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2000-01-01 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[17], line 10\u001b[0m\n\u001b[1;32m      7\u001b[0m val_dates \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(val_dates)\u001b[38;5;241m.\u001b[39mnormalize()      \u001b[38;5;66;03m# This will set the time to 00:00:00\u001b[39;00m\n\u001b[1;32m      9\u001b[0m \u001b[38;5;66;03m# Generate the tasks\u001b[39;00m\n\u001b[0;32m---> 10\u001b[0m train_tasks \u001b[38;5;241m=\u001b[39m \u001b[43mgen_tasks\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtrain_dates\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     11\u001b[0m val_tasks \u001b[38;5;241m=\u001b[39m gen_tasks(val_dates)\n",
      "Cell \u001b[0;32mIn[16], line 8\u001b[0m, in \u001b[0;36mgen_tasks\u001b[0;34m(dates, progress)\u001b[0m\n\u001b[1;32m      5\u001b[0m tasks \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m      6\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m date \u001b[38;5;129;01min\u001b[39;00m tqdm(dates, disable\u001b[38;5;241m=\u001b[39m\u001b[38;5;129;01mnot\u001b[39;00m progress):\n\u001b[1;32m      7\u001b[0m     \u001b[38;5;66;03m# Create task with context and target sampling\u001b[39;00m\n\u001b[0;32m----> 8\u001b[0m     task \u001b[38;5;241m=\u001b[39m \u001b[43mtask_loader\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdate\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcontext_sampling\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrandom_lake_points\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtarget_sampling\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mall\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     10\u001b[0m     \u001b[38;5;66;03m# Remove NaNs from the target data (Y_t) in the task \u001b[39;00m\n\u001b[1;32m     11\u001b[0m     \u001b[38;5;66;03m# Target data cannot have NaNs\u001b[39;00m\n\u001b[1;32m     12\u001b[0m     task \u001b[38;5;241m=\u001b[39m task\u001b[38;5;241m.\u001b[39mremove_target_nans()\n",
      "File \u001b[0;32m~/deepsensor_nb/lib/python3.10/site-packages/deepsensor/data/loader.py:1299\u001b[0m, in \u001b[0;36mTaskLoader.__call__\u001b[0;34m(self, date, context_sampling, target_sampling, split_frac, datewise_deterministic, seed_override)\u001b[0m\n\u001b[1;32m   1287\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m [\n\u001b[1;32m   1288\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtask_generation(\n\u001b[1;32m   1289\u001b[0m             d,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1296\u001b[0m         \u001b[38;5;28;01mfor\u001b[39;00m d \u001b[38;5;129;01min\u001b[39;00m date\n\u001b[1;32m   1297\u001b[0m     ]\n\u001b[1;32m   1298\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 1299\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtask_generation\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1300\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdate\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1301\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcontext_sampling\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1302\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtarget_sampling\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1303\u001b[0m \u001b[43m        \u001b[49m\u001b[43msplit_frac\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1304\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdatewise_deterministic\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1305\u001b[0m \u001b[43m        \u001b[49m\u001b[43mseed_override\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1306\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/deepsensor_nb/lib/python3.10/site-packages/deepsensor/data/loader.py:1029\u001b[0m, in \u001b[0;36mTaskLoader.task_generation\u001b[0;34m(self, date, context_sampling, target_sampling, split_frac, datewise_deterministic, seed_override)\u001b[0m\n\u001b[1;32m   1026\u001b[0m     task[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mX_t\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m   1027\u001b[0m     task[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mY_t\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m-> 1029\u001b[0m context_slices \u001b[38;5;241m=\u001b[39m [\n\u001b[1;32m   1030\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtime_slice_variable(var, date, delta_t)\n\u001b[1;32m   1031\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m var, delta_t \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcontext, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcontext_delta_t)\n\u001b[1;32m   1032\u001b[0m ]\n\u001b[1;32m   1033\u001b[0m target_slices \u001b[38;5;241m=\u001b[39m [\n\u001b[1;32m   1034\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtime_slice_variable(var, date, delta_t)\n\u001b[1;32m   1035\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m var, delta_t \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtarget, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtarget_delta_t)\n\u001b[1;32m   1036\u001b[0m ]\n\u001b[1;32m   1038\u001b[0m \u001b[38;5;66;03m# TODO move to method\u001b[39;00m\n",
      "File \u001b[0;32m~/deepsensor_nb/lib/python3.10/site-packages/deepsensor/data/loader.py:1030\u001b[0m, in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m   1026\u001b[0m     task[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mX_t\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m   1027\u001b[0m     task[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mY_t\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m   1029\u001b[0m context_slices \u001b[38;5;241m=\u001b[39m [\n\u001b[0;32m-> 1030\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtime_slice_variable\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdate\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdelta_t\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1031\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m var, delta_t \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcontext, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcontext_delta_t)\n\u001b[1;32m   1032\u001b[0m ]\n\u001b[1;32m   1033\u001b[0m target_slices \u001b[38;5;241m=\u001b[39m [\n\u001b[1;32m   1034\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtime_slice_variable(var, date, delta_t)\n\u001b[1;32m   1035\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m var, delta_t \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtarget, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtarget_delta_t)\n\u001b[1;32m   1036\u001b[0m ]\n\u001b[1;32m   1038\u001b[0m \u001b[38;5;66;03m# TODO move to method\u001b[39;00m\n",
      "File \u001b[0;32m~/deepsensor_nb/lib/python3.10/site-packages/deepsensor/data/loader.py:819\u001b[0m, in \u001b[0;36mTaskLoader.time_slice_variable\u001b[0;34m(self, var, date, delta_t)\u001b[0m\n\u001b[1;32m    817\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(var, (xr\u001b[38;5;241m.\u001b[39mDataset, xr\u001b[38;5;241m.\u001b[39mDataArray)):\n\u001b[1;32m    818\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtime\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m var\u001b[38;5;241m.\u001b[39mdims:\n\u001b[0;32m--> 819\u001b[0m         var \u001b[38;5;241m=\u001b[39m \u001b[43mvar\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtime\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdate\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mdelta_t\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    820\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(var, (pd\u001b[38;5;241m.\u001b[39mDataFrame, pd\u001b[38;5;241m.\u001b[39mSeries)):\n\u001b[1;32m    821\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtime\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m var\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39mnames:\n",
      "File \u001b[0;32m~/deepsensor_nb/lib/python3.10/site-packages/xarray/core/dataarray.py:1682\u001b[0m, in \u001b[0;36mDataArray.sel\u001b[0;34m(self, indexers, method, tolerance, drop, **indexers_kwargs)\u001b[0m\n\u001b[1;32m   1566\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21msel\u001b[39m(\n\u001b[1;32m   1567\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m   1568\u001b[0m     indexers: Mapping[Any, Any] \u001b[38;5;241m|\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1572\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mindexers_kwargs: Any,\n\u001b[1;32m   1573\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Self:\n\u001b[1;32m   1574\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Return a new DataArray whose data is given by selecting index\u001b[39;00m\n\u001b[1;32m   1575\u001b[0m \u001b[38;5;124;03m    labels along the specified dimension(s).\u001b[39;00m\n\u001b[1;32m   1576\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1680\u001b[0m \u001b[38;5;124;03m    Dimensions without coordinates: points\u001b[39;00m\n\u001b[1;32m   1681\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 1682\u001b[0m     ds \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_to_temp_dataset\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msel\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1683\u001b[0m \u001b[43m        \u001b[49m\u001b[43mindexers\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mindexers\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1684\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdrop\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdrop\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1685\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1686\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtolerance\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtolerance\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1687\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mindexers_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1688\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1689\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_from_temp_dataset(ds)\n",
      "File \u001b[0;32m~/deepsensor_nb/lib/python3.10/site-packages/xarray/core/dataset.py:2890\u001b[0m, in \u001b[0;36mDataset.sel\u001b[0;34m(self, indexers, method, tolerance, drop, **indexers_kwargs)\u001b[0m\n\u001b[1;32m   2822\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Returns a new dataset with each array indexed by tick labels\u001b[39;00m\n\u001b[1;32m   2823\u001b[0m \u001b[38;5;124;03malong the specified dimension(s).\u001b[39;00m\n\u001b[1;32m   2824\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   2887\u001b[0m \n\u001b[1;32m   2888\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   2889\u001b[0m indexers \u001b[38;5;241m=\u001b[39m either_dict_or_kwargs(indexers, indexers_kwargs, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msel\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m-> 2890\u001b[0m query_results \u001b[38;5;241m=\u001b[39m \u001b[43mmap_index_queries\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   2891\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mindexers\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mindexers\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtolerance\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtolerance\u001b[49m\n\u001b[1;32m   2892\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m drop:\n\u001b[1;32m   2895\u001b[0m     no_scalar_variables \u001b[38;5;241m=\u001b[39m {}\n",
      "File \u001b[0;32m~/deepsensor_nb/lib/python3.10/site-packages/xarray/core/indexing.py:197\u001b[0m, in \u001b[0;36mmap_index_queries\u001b[0;34m(obj, indexers, method, tolerance, **indexers_kwargs)\u001b[0m\n\u001b[1;32m    195\u001b[0m         results\u001b[38;5;241m.\u001b[39mappend(IndexSelResult(labels))\n\u001b[1;32m    196\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 197\u001b[0m         results\u001b[38;5;241m.\u001b[39mappend(\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabels\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43moptions\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[1;32m    199\u001b[0m merged \u001b[38;5;241m=\u001b[39m merge_sel_results(results)\n\u001b[1;32m    201\u001b[0m \u001b[38;5;66;03m# drop dimension coordinates found in dimension indexers\u001b[39;00m\n\u001b[1;32m    202\u001b[0m \u001b[38;5;66;03m# (also drop multi-index if any)\u001b[39;00m\n\u001b[1;32m    203\u001b[0m \u001b[38;5;66;03m# (.sel() already ensures alignment)\u001b[39;00m\n",
      "File \u001b[0;32m~/deepsensor_nb/lib/python3.10/site-packages/xarray/core/indexes.py:803\u001b[0m, in \u001b[0;36mPandasIndex.sel\u001b[0;34m(self, labels, method, tolerance)\u001b[0m\n\u001b[1;32m    801\u001b[0m                 indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39mget_loc(label_value)\n\u001b[1;32m    802\u001b[0m             \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 803\u001b[0m                 \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\n\u001b[1;32m    804\u001b[0m                     \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnot all values found in index \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcoord_name\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    805\u001b[0m                     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTry setting the `method` keyword argument (example: method=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnearest\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m).\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    806\u001b[0m                 ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    808\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m label_array\u001b[38;5;241m.\u001b[39mdtype\u001b[38;5;241m.\u001b[39mkind \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mb\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m    809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m label_array\n",
      "\u001b[0;31mKeyError\u001b[0m: \"not all values found in index 'time'. Try setting the `method` keyword argument (example: method='nearest').\""
     ]
    }
   ],
   "source": [
    "# Generate training and validation tasks\n",
    "train_dates = pd.date_range(train_range[0], train_range[1])[::date_subsample_factor]\n",
    "val_dates = pd.date_range(val_range[0], val_range[1])[::date_subsample_factor]\n",
    "\n",
    "# Standardize the dates so they are datetime64[D] (date only, no time)\n",
    "train_dates = pd.to_datetime(train_dates).normalize()  # This will set the time to 00:00:00\n",
    "val_dates = pd.to_datetime(val_dates).normalize()      # This will set the time to 00:00:00\n",
    "\n",
    "# Generate the tasks\n",
    "train_tasks = gen_tasks(train_dates)\n",
    "val_tasks = gen_tasks(val_dates)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6597325e-44ff-4ec2-b1e7-49f52ac6e666",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Visualizes task at index 10 --> sanity check\n",
    "train_tasks[10]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "76976714-6f12-4190-9b80-81ef40ba992b",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "fig = deepsensor.plot.task(val_tasks[2], task_loader)\n",
    "plt.show()\n",
    "# To Save in batch job\n",
    "# plt.savefig(\"your_name.png\")\n",
    "#plt.close()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "51021897-2922-4b25-abe1-2a5d765a21a6",
   "metadata": {},
   "source": [
    "## Step 8: Model Setup and Training\n",
    "\n",
    "We now set up the **ConvNP** model, a neural process-based model from **DeepSensor**. We use the **DataProcessor** and **TaskLoader** as inputs to the model, which allows the model to handle context and target data properly during training.\n",
    "\n",
    "The model is then trained for a set number of epochs, and we monitor its performance by tracking the training loss and validation RMSE (Root Mean Squared Error).\n",
    "\n",
    "At the end of the training loop, we save the best-performing model.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "baa8e743-19a4-49df-b934-74377c7c6444",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Set up model\n",
    "model = ConvNP(data_processor, task_loader)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c241a23d-3065-4093-8608-d03e2718f0bf",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Define the Trainer and training loop\n",
    "trainer = Trainer(model, lr=5e-6)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2f8a64c4-d45a-413f-a61d-fda87786270d",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Monitor validation performance\n",
    "def compute_val_rmse(model, val_tasks):\n",
    "    errors = []\n",
    "    target_var_ID = task_loader.target_var_IDs[0][0]  # assuming 1st target set and 1D\n",
    "    for task in val_tasks:\n",
    "        mean = data_processor.map_array(model.mean(task), target_var_ID, unnorm=True)\n",
    "        true = data_processor.map_array(task[\"Y_t\"][0], target_var_ID, unnorm=True)\n",
    "        errors.extend(np.abs(mean - true))\n",
    "    return np.sqrt(np.mean(np.concatenate(errors) ** 2))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6a1f20e2-3e6d-4351-ac17-f9afa715c579",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "from tqdm import tqdm\n",
    "\n",
    "losses = []\n",
    "val_rmses = []\n",
    "val_rmse_best = np.inf\n",
    "\n",
    "# weights and biases definition if using\n",
    "run = wandb.init(\n",
    "    project=\"deepsensor-greatlakes\",\n",
    "    name=\"wandb_tester\",\n",
    "    config={\n",
    "        \"contexts\": \"sst, bathymetry, binary_ice_indicator, ice_concentration\",\n",
    "        \"sampling\": \"dynamic-500\",\n",
    "        \"years\": \"2000-2020\",\n",
    "        \"epochs\": 50\n",
    "    })\n",
    "\n",
    "for epoch in tqdm(range(50), desc=\"Training Epochs\"):\n",
    "    train_tasks = gen_tasks(train_dates)\n",
    "    batch_losses = trainer(train_tasks)\n",
    "    loss_mean = np.mean(batch_losses)\n",
    "    losses.append(loss_mean)\n",
    "\n",
    "    try:\n",
    "        run.log({\"loss\": loss_mean, \"epoch\": epoch})\n",
    "    except Exception as e:\n",
    "        print(\"error logging loss:\", e)\n",
    "\n",
    "    val_rmse = compute_val_rmse(model, val_tasks)\n",
    "    val_rmses.append(val_rmse)\n",
    "    run.log({\"val_rmse\": val_rmse, \"epoch\": epoch})\n",
    "\n",
    "    if val_rmse < val_rmse_best:\n",
    "        val_rmse_best = val_rmse\n",
    "        save_model(model, model_path)\n",
    "\n",
    "        try:\n",
    "            artifact = wandb.Artifact(\"trained_model\", type=\"model\")\n",
    "            artifact.add_dir(model_path)\n",
    "            run.log_artifact(artifact)\n",
    "        except Exception as e:\n",
    "            print(\"error logging model artifact:\", e)\n",
    "\n",
    "# Plot training losses and validation RMSE in Weights and Biases\n",
    "fig, axes = plt.subplots(1, 2, figsize=(12, 4))\n",
    "\n",
    "axes[0].plot(losses)\n",
    "axes[0].set_xlabel('Epoch')\n",
    "axes[0].set_title('Training Loss')\n",
    "\n",
    "axes[1].plot(val_rmses)\n",
    "axes[1].set_xlabel('Epoch')\n",
    "axes[1].set_title('Validation RMSE')\n",
    "\n",
    "plt.tight_layout()\n",
    "try:\n",
    "    wandb.log({\"loss_vs_rmse\": wandb.Image(fig)})\n",
    "except Exception as e:\n",
    "    print(\"error logging plot:\", e)\n",
    "\n",
    "run.finish()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "95af31e1-fd09-4e46-9e0a-de6dfd412bc5",
   "metadata": {},
   "outputs": [],
   "source": [
    "# To load it later:\n",
    "# Assuming you have data_processor and task_loader instantiated in your notebook\n",
    "loaded_model = load_convnp_model(model_path, data_processor, task_loader)\n",
    "print(\"Model loaded successfully with custom function!\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "361de480-b534-4e65-8c4c-325bbdaf30d1",
   "metadata": {},
   "source": [
    "## Step 9: Prediction\n",
    "\n",
    "Now that we have a trained model, we can use it to make a prediction. Notice that we get both a mean and standard deviation from this prediciton. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5ef7f2f1-ceb5-49f1-b262-66f132030f23",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Choose date in validation range\n",
    "date = \"2018-02-14\"\n",
    "test_task = task_loader(date, context_sampling=random_lake_points, target_sampling=\"all\")\n",
    "prediction_ds = loaded_model.predict(test_task, X_t=glsea_raw)\n",
    "prediction_ds"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "817a1184-76be-4c63-bc54-f3d3828ecc0e",
   "metadata": {},
   "outputs": [],
   "source": [
    "prediction_ds_masked = apply_mask_to_prediction(prediction_ds['sst'], lakemask_raw)\n",
    "prediction_ds_masked"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "38d524f5-4d18-436f-9660-719bc785dc76",
   "metadata": {},
   "source": [
    "Note that the prediction produces both a mean prediction and a standard deviation, which is a characteristic of a Gaussian Process approach. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3b0107b1-04d0-4094-931c-6f879ef49954",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.figure(figsize=(15, 6))\n",
    "\n",
    "plt.subplot(1, 2, 1)\n",
    "prediction_ds_masked['mean'].plot(cmap='viridis', cbar_kwargs={'label': 'Predicted Mean SST'})\n",
    "plt.title(f'Masked Predicted Mean SST for Single Day')\n",
    "plt.xlabel('Longitude')\n",
    "plt.ylabel('Latitude')\n",
    "\n",
    "plt.subplot(1, 2, 2) \n",
    "prediction_ds_masked['std'].plot(cmap='plasma', cbar_kwargs={'label': 'Predicted Std SST'})\n",
    "plt.title(f'Masked Predicted Std SST for Single Day')\n",
    "plt.xlabel('Longitude')\n",
    "plt.ylabel('Latitude')\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "# For Batch Job saving:\n",
    "# plt.savefig(\"your_name.png\")\n",
    "#plt.close()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "380e5a47-83ce-448c-ba41-537cbd7d16e4",
   "metadata": {},
   "source": [
    "The above plot looks really bizarre because it has only been trained on two years of data! DeepSensor's models are data hungry..."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bdbb4cd3-1987-4876-b7ac-29546d9203b1",
   "metadata": {},
   "source": [
    "# Conclusion\n",
    "\n",
    "In this notebook, we:\n",
    "1. Loaded and preprocessed several Great Lakes datasets for training a **ConvNP** model.\n",
    "2. Generated tasks using **TaskLoader** and visualized data to perform sanity checks.\n",
    "3. Trained the **ConvNP** model and monitored its performance.\n",
    "\n",
    "Next, we will explore the active learning component of **DeepSensor**.\n"
   ]
  }
 ],
 "metadata": {
  "environment": {
   "kernel": "venv",
   "name": "workbench-notebooks.m129",
   "type": "gcloud",
   "uri": "us-docker.pkg.dev/deeplearning-platform-release/gcr.io/workbench-notebooks:m129"
  },
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
